# SuggestionProviderFix

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  version_info.json
buildSrc/: build.gradle.kts
src/main/java/com/harleyoconnor/suggestionproviderfix/: SuggestionProviderFix.java
src/main/java/com/harleyoconnor/suggestionproviderfix/mixin/: ISuggestionProviderMixin.java  SharedSuggestionProviderMixin.java
src/main/resources/: pack.mcmeta  suggestionproviderfix.mixins.json
