modName=SuggestionProviderFix
modId=suggestionproviderfix
modVersion=1.0.0
group=com.harleyoconnor.suggestionproviderfix

mcVersion=1.20.1
forgeVersion=47.0.3
mappingsVersion=1.19.3-2023.03.12

mixinVersion=0.8.5

curseFileType=release

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
