modName=SuggestionProviderFix
modId=suggestionproviderfix
modVersion=1.0.0
group=com.harleyoconnor.suggestionproviderfix

mcVersion=1.19
forgeVersion=41.0.22
mappingsVersion=2022.11.27-1.19.2

mixinVersion=0.8.4

versionType=release

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
