modName=SuggestionProviderFix
modId=suggestionproviderfix
modVersion=1.0.0
group=com.harleyoconnor.suggestionproviderfix

mcVersion=1.17.1
forgeVersion=37.0.60
mappingsVersion=2021.09.05

mixinVersion=0.8.4

versionType=release

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
