modName=SuggestionProviderFix
modId=suggestionproviderfix
modVersion=1.0.0
group=com.harleyoconnor.suggestionproviderfix

mcVersion=1.16.5
mappingsVersion=2022.03.06
forgeVersion=36.2.0

mixinVersion=0.8.5

versionType=release

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
